<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <link rel="stylesheet" href="skillsbar.css" type="text/css">
</head>
<body>
<div class="bg">
<div class="skills-container">
    <div class="left-bar">
        <ul>
            <li class="business">Business Planning <div class="business-dot1"></div></li >
            <li class="tax">Taxation<div class="business-dot2"></div></li >
            <li class="risk">Risk Management<div class="business-dot3"></div></li >
        </ul>
    </div>

    <div class="right-bar">
        <ul>
            <li class="accumulation">Accumulation<div class="business-dot4"></div></li >
            <li class="retirement">Retirement Planning<div class="business-dot5"></div></li >
            <li class="estate">Estate Planning<div class="business-dot6"></div></li >
        </ul>
    </div>
</div>
</div>
</body>
</html>